VITE_MOVIE_KEY = 8754c5a987a74a3b84553880cf7e4ee3

VITE_FIREBASE_API_KEY = AIzaSyA8YJT5ZD9P2FIbfDHwkAb0NZMaY5af_W4
VITE_FIREBASE_AUTH_DOMAIN = netflix-clone-3366.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-clone-3366
VITE_FIREBASE_STORAGE_BUCKET = netflix-clone-3366.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 802933667610
VITE_FIREBASE_APP_ID = 1:802933667610:web:637d60c6994d0e50badea3